{
  "name": "Houssam Otarid - Engineering Manager & AI Specialist",
  "short_name": "Houssam Otarid",
  "description": "Engineering Manager and AI Specialist with expertise in full-stack development, team leadership, and AI integration.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
